<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Joel Labrador - Tecnico Informatico</title>
    <link rel="icon" href="gorra.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #fff;
        }
        header {
            background: #000;
            color: #fff;
            padding: 15px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            padding-right: 30px;
        }

        header nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        .container {
            /*padding: 80px 20px 20px;*/
            text-align: center;
        }

        .main-image {
            width: 100%;
            height: auto;
        }

        .info {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            text-align: left;
        }

        .info a {
            font-weight: bold;
            text-decoration: none;
            display: block;
            margin-top: 10px;
            color: #074689;
            text-align: center;
        }


        .info a:hover {
            text-decoration: underline;
        }
        .flex-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
        }
        .box {
            display: flex;
            flex-direction: column;
            background: #f0f0f0;
            padding: 15px;
            margin: 10px;
            width: 400px;
            align-items: center;
            text-align: center;
            border: 2px solid #ccc;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
        }
        .box img {
            width: 90%;
            height: auto;
            cursor: pointer;
        }
        .about {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        .about img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-top: 10px;
        }

        .about p {
           max-width: 600px;
              margin: auto;
              padding-top: 10px;
        }
        .about button {
            margin-top: 15px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #000;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .about button:hover {
            background-color: #333;
        }

        footer {
            background: #000;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        @media (max-width: 768px) {
            header {
                padding-right: 15px;
            }
            .flex-container {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#introduccion">Inicio</a>
            <a href="#proyectos">Proyectos</a>
            <a href="#sobre-mi">Sobre mí</a>
            <a href="#cv">CV</a>
        </nav>
    </header>
    <div class="container">
        <img src="Labrador.png" alt="Imatge Principal" class="main-image">
        <div class="info" id="introduccion">
            <h2>PORTAFOLIOS</h2>
            <p>Bienvenido a mi portafolio. Soy estudiante del ciclo formativo de Grado Medio en Sistemas Microinformáticos y Redes (SMIX), apasionado por la programación, la tecnología y el desarrollo.
            </p>
            <p>
            Este sitio reúne algunos de mis proyectos desarrollados con tecnologías como A-Frame y MindAR, centrados en experiencias inmersivas, realidad aumentada y entornos virtuales.
            </p>
            <a href="https://github.com/joel2007-JLV/web3d" target="_blank">Ver repositorio en GitHub</a>
        </div>
        <div class="flex-container" id="proyectos">
            <div class="box">
                <img src="mundo.png" alt="Imatge 1" onclick="location.href='ex1/ex1.html'">
                <div>
                    <h3>La terra i la lluna </h3>
                    <p>Un petit exercici amb A-frame per testejar l'apliació en diversos dispositius: en pantalla d'ordinador, en format mòbil i a unes ulleres de Realitat Virtual</p>
                 
                    
                </div>
            </div>
            <div class="box">
                <img src="persona.png" alt="Imatge 2" onclick="location.href='ex2/ex2.html'">
                <div>
                    <h3>Personajee en 3D</h3>
                    <p>Personatge ballant en 3D, fet amb GitHub, i la pàgina és un HTML. Està guapíssim, et va duríssim, de vegades sembla dawn, però això és un problema de la conversió d’arxius.</p>
                </div>
            </div>
            <div class="box">
                <img src="wally.jpg" alt="Imatge 3" onclick="location.href='ex3/ex3.html'">
                <div>
                    <h3>Wally</h3>
                    <p>Encuentra a wally</p>
                </div>
            </div>
            <div class="box">
                <img src="mascara.png" alt="Imatge 4" onclick="location.href='ex4/ex4.html'">
                <div>
                    <h3>Mascara i barret</h3>
                    <p>Mascara que detecta tu cara</p>
                </div>
            </div>
            <div class="box">
                <img src="cubo (1).png" alt="Imatge 4" onclick="location.href='ex5/ex5.html'">
                <div>
                    <h3>El cubisme</h3>
                    <p>Entorno 3D con animaciones basicas</p>
                </div>
            </div>
            <div class="box">
                <img src="miedo.png" alt="Imatge 4" onclick="location.href='ex6/ex6.html'">
                <div>
                    <h3>Miedo</h3>
                    <p>Entorno 3D con animaciones un poco mas complicadas</p>
                </div>
            </div>
            <div class="box">
                <img src="proximo.png" alt="Imatge 4" onclick="location.href='ex8/ex8.html'">
                <div>
                    <h3>proximo</h3>
                    <p></p>
                </div>
            </div>
            <div class="box">
                <img src="proximo.png" alt="Imatge 4" onclick="location.href='ex9/ex9.html'">
                <div>
                    <h3>proximo</h3>
                    <p></p>
                </div>
            </div>
        </div>
      <div class="about" id="sobre-mi">
            <h2>Joel Labrador</h2>
            <img src="gorra.png" alt="Foto de perfil">
           
            <p>Estudiant de SMIX del cicle formatiu de Grau Mitjà en Sistemes Microinformàtics i Xarxes.
            </p>
            <p>
                 M'apassiona la tecnologia i la informàtica, especialment tot el que té a veure amb la programacio i 
                 el muntage de ordinadors.
            </p>
            <p>
                   Durant la meva formació, he adquirit coneixements en hardware, xarxes, sistemes operatius i administració de servidors.
                    M'agrada treballar en equip i solucionar problemes tècnics de manera eficient.
                     Estic motivat per continuar aprenent i aplicar els meus coneixements en un entorn professional.
            </p>

            <h2>Currículum Vitae</h2>
            <p>Puedes descargar mi CV para conocer más sobre mi formación y habilidades.</p>
            <button onclick="window.location.href='curriculum.pdf'">Descarrega mi CV</button>
        </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 El Meu Lloc Web</p>
    </footer>
</body>
</html>